
 .title-primary{
    font-weight: 700;
    font-size: 30px !important;
    color: $color-primary;
    letter-spacing: 1.5px !important;
    text-align: center;
    z-index: 1;
 }

 .subtitle{
    display: flex;
    align-items: center;
    margin: 5px 0;
    .text{
        text-align: center;
        &__light{
            color:  #fff;
        }
    }
    .line{
       background-color:  #848484;
       opacity: 0.3;
       margin: 0 10px;
       width: 100px;
       &__light{
           background-color:  #fff !important;
       }
    }
    .icon{
        position: relative;
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }
    .icon-small{
        width: 30px;
        height: 30px;
    }
    .icon-primary{
        fill: $color-primary;
    }
    .icon-secondary{
        fill:  #848484;
    }
    .icon--rotated{
        transform: rotate(180deg);
    }
 }


.section-about{
    display: flex;
   flex-wrap: wrap;
   margin-top: 20px;
   margin-bottom: 20px;
   justify-content: space-around;
   position: relative;
 }
 
 .text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    text-align: center;
    
    .description{
        margin: 30px 0;
        z-index: 1;
    }
}

 .section-about--reverse{
     flex-direction: row-reverse;
 }


 .section-contact{
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    height: max-content;
    width: 100%;
    position: relative;
    //background-color: black;
    
}

.section-video{
    padding-top: 100px !important;
    padding-bottom: 100px !important;
   background-image: linear-gradient(to right,$color-grey-primary 0%,$color-grey-primary 40%,transparent  40%, transparent  100%);
    background-position: center;
    background-size: cover;
    display: flex;
    @include respond(tab-port){
        flex-wrap: wrap;
    }
    &>*{
        width: 50%;
        @include respond(tab-port){
            
            width: 100%;
            margin: 0 auto;
        }
    }
    
    .title-primary{
       // color: #fff !important;
        font-size: 20px !important;
    }
    .text-content{
        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include respond(tab-port){
            margin-top: 20px;
            padding: 10px;
        }
        
    }
}

.section-plays{
    background-image: linear-gradient(180deg, white 0%, transparent 40%, black 100%), url(./assets/images/threes.png);
    background-position: center;
    background-size: cover;
    height: max-content;
    width: 100%;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    .v-item-group{
       
    .v-icon.v-icon{
        font-size: 40px !important;
        color: white;
    }
}
}


//Carousel image
.v-image__image{
    background-position: right !important;
  }


  .v-item-group{
    z-index: 1 !important;
  }